<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-color:#154234;/*Body Background Color*/
}

nav {
  overflow: hidden;
  background-color: #006445; /*Navbar Background Color*/
}

nav a {
  float: left;
  font-size: 16px;
  color: white; /*Navbar Non-Hover Letter Color*/
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

nav ul {
  display: flex;
  align-items: center;
  list-style-type: none;
}

nav li {
  font-size: 25px;
  padding: 22px;
  /*font-size: 15px;*/
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white; /*The Dropdown Items in Nav Non-Hover Letter Color*/
  padding: 14px 16px;
  background-color: inherit; /*inherit? The Dropdown Items in Nav Non-Hover Block Color*/
  font-family: inherit;
  margin: 0;
}

nav a:hover, .subnav:hover .subnavbtn {
  background-color: #006445; /*NavBar Hover Block Color*/
  color: #DBFF4A;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: #154234; /*SubNav Bar Non-Hover Background Color*/
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white; /*SubNav Bar Non-Hover Letter Color*/
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #006445; /*SubNav Hover Block Color*/
  color: #DBFF4A; /*SubNav Hover Letter Color*/
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head><body>

<nav>
<ul>
	<li><a href="#home">Home</a></li>
  	<li><a href="#contact">Contact</a></li>
	<li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#contact">Contact</a></li>
	<li><div class="subnav">
    	<button class="subnavbtn">Over Ons <i class="fa fa-caret-down"></i></button>
    	<div class="subnav-content">
    		<a href="#link1">Over Ons 1</a>
    		<a href="#link2">Over Ons 2</a>
    	</div>
  	</div></li>
</ul>
</nav>


<h3 style="padding:0 16px">Subnav/dropdown menu inside a Navigation Bar</h3>
<p style="padding:0 16px">Hover over the "about", "services" or "partners" link to see the sub navigation menu.</p>

</body></html>